
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modular Web Scraping Pipeline with Extract-Transform-Load architecture">
      
      
        <meta name="author" content="Nhlanhla">
      
      
        <link rel="canonical" href="https://codewithbab015.github.io/amazon-scraper-cli/">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Web Scraping Pipeline</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web-scraping-pipeline-project" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Web Scraping Pipeline" class="md-header__button md-logo" aria-label="Web Scraping Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web Scraping Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/codewithbab015/amazon-scraper-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Web Scraping Pipeline" class="md-nav__button md-logo" aria-label="Web Scraping Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Web Scraping Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/codewithbab015/amazon-scraper-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-setup" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Project Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Project Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-python-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      🐍 Create Python Virtual Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-required-python-packages" class="md-nav__link">
    <span class="md-ellipsis">
      📦 Install Required Python Packages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-playwright-in-cli-environment" class="md-nav__link">
    <span class="md-ellipsis">
      🎭 Install Playwright in CLI Environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-execution-guide" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Project Execution Guide
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Project Execution Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      🧭 Script Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-workflow-and-script-order" class="md-nav__link">
    <span class="md-ellipsis">
      🔁 Pipeline Workflow and Script Order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ Running the Pipeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-based-execution-flow-mermaid-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      🧭 CLI-Based Execution Flow (Mermaid Diagram)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-steps-recap" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Deployment Steps (Recap)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="web-scraping-pipeline-project">🕷️ Web Scraping Pipeline Project<a class="headerlink" href="#web-scraping-pipeline-project" title="Permanent link">&para;</a></h1>
<h2 id="project-setup">🛠️ Project Setup<a class="headerlink" href="#project-setup" title="Permanent link">&para;</a></h2>
<h3 id="create-python-virtual-environment">🐍 Create Python Virtual Environment<a class="headerlink" href="#create-python-virtual-environment" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<span class="sb">````</span>

<span class="c1">### ⚡ Activate the Virtual Environment</span>

<span class="sb">```</span>bash
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</code></pre></div>
<h3 id="install-required-python-packages">📦 Install Required Python Packages<a class="headerlink" href="#install-required-python-packages" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Upgrade pip</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip

<span class="c1"># Install packages from requirements.txt</span>
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</code></pre></div>
<h3 id="install-playwright-in-cli-environment">🎭 Install Playwright in CLI Environment<a class="headerlink" href="#install-playwright-in-cli-environment" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>playwright<span class="w"> </span>install<span class="w"> </span>firefox
</code></pre></div>
<hr />
<h2 id="project-execution-guide">🚀 Project Execution Guide<a class="headerlink" href="#project-execution-guide" title="Permanent link">&para;</a></h2>
<p>This project uses a modular web scraping pipeline, managed via a single entry-point script: <code>run_script.py</code>.</p>
<p>Each pipeline run is configured through the <code>configs.yml</code> file, using the fields below:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>run_group</code></td>
<td>A logical group name for related scraping jobs</td>
</tr>
<tr>
<td><code>run_name</code></td>
<td>The specific scraping task within the group</td>
</tr>
<tr>
<td><code>run_type</code></td>
<td>The stage of the pipeline to execute (<code>extract</code>, <code>transform</code>, <code>load</code>)</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="script-responsibilities">🧭 Script Responsibilities<a class="headerlink" href="#script-responsibilities" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><code>run_type</code></th>
<th>Script</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>extract</code></td>
<td><code>extract/scraper_extractor.py</code></td>
<td>Scrapes summary data from the target website and saves it to a JSON file</td>
</tr>
<tr>
<td><code>transform</code></td>
<td><code>transform/scraper_transform.py</code></td>
<td>Loads the JSON from <code>extract</code>, scrapes detailed product data, and outputs another JSON</td>
</tr>
<tr>
<td><code>load</code></td>
<td><code>load/scraper_load.py</code></td>
<td>Cleans the transformed data and saves the final output to a timestamped CSV</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="pipeline-workflow-and-script-order">🔁 Pipeline Workflow and Script Order<a class="headerlink" href="#pipeline-workflow-and-script-order" title="Permanent link">&para;</a></h3>
<p>Scripts <strong>must be executed in sequence</strong> due to data dependencies:</p>
<div class="highlight"><pre><span></span><code>Step 1: scraper_extractor.py   → Collect high-level metadata
Step 2: scraper_transform.py   → Use Step 1 output to gather detailed records
Step 3: scraper_load.py        → Clean Step 2 output and export as CSV
</code></pre></div>
<hr />
<h3 id="running-the-pipeline">▶️ Running the Pipeline<a class="headerlink" href="#running-the-pipeline" title="Permanent link">&para;</a></h3>
<p>To run the pipeline via CLI, it is recommended to use a <a href="https://taskfile.dev/">Taskfile</a>.</p>
<ul>
<li><code>MAX</code> maps to the <code>--max</code> CLI argument in <code>Taskfile.yml</code></li>
<li>⚠️ <strong>Note</strong>: <code>MAX</code> is required only when <code>RUN_MODE</code> is set to <code>"extract"</code></li>
<li>Python CLI arguments are centrally defined via the Taskfile for ease of use</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># Run the pipeline directly (for debugging or quick tests):</span>
python<span class="w"> </span>run_script.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run_group<span class="w"> </span><span class="s2">&quot;electronics&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run_name<span class="w"> </span><span class="s2">&quot;camera-photo&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--run_mode<span class="w"> </span><span class="s2">&quot;extract&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--max<span class="w"> </span><span class="m">1</span>

<span class="c1"># Preferred Taskfile-based command:</span>
task<span class="w"> </span>cli-runner:run<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">RUN_GROUP</span><span class="o">=</span><span class="s2">&quot;electronics&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">RUN_NAME</span><span class="o">=</span><span class="s2">&quot;camera-photo&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">RUN_MODE</span><span class="o">=</span><span class="s2">&quot;extract&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">MAX</span><span class="o">=</span><span class="m">1</span>
</code></pre></div>
<hr />
<h3 id="cli-based-execution-flow-mermaid-diagram">🧭 CLI-Based Execution Flow (Mermaid Diagram)<a class="headerlink" href="#cli-based-execution-flow-mermaid-diagram" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>flowchart TD
    %% Node styles
    classDef startEnd fill:#e1f5fe,stroke:#01579b,stroke-width:2px,color:#000
    classDef process fill:#f3e5f5,stroke:#4a148c,stroke-width:2px,color:#000
    classDef decision fill:#fff3e0,stroke:#e65100,stroke-width:2px,color:#000
    classDef success fill:#e8f5e8,stroke:#2e7d32,stroke-width:2px,color:#000
    classDef error fill:#ffebee,stroke:#c62828,stroke-width:2px,color:#000

    %% Main flow
    A[🚀 Start] --&gt; B[👤 User runs CLI command via Taskfile]
    B --&gt; C[📋 Taskfile loads variables from RunCLI.yml &amp; CommonVars.yml]
    C --&gt; D{🔍 RUN_MODE == &quot;extract&quot;}
    D --&gt;|✅ Yes| E[🔢 Check if MAX is provided]
    D --&gt;|❌ No| F[▶️ Proceed without MAX]
    E --&gt;|🎯 MAX provided| G[⚡ Execute run_script.py with arguments]
    E --&gt;|⚠️ MAX missing| H[❌ Error: MAX is required]
    F --&gt; G
    G --&gt; I[💾 Save cleaned data to /data folder]
    I --&gt; J[🎉 End]

    %% Styling
    class A,J startEnd
    class B,C,F,G,I process
    class D,E decision
    class H error
</code></pre></div>
<hr />
<h2 id="deployment-steps-recap">✅ Deployment Steps (Recap)<a class="headerlink" href="#deployment-steps-recap" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># Step 1: Install MkDocs and Material theme</span>
pip<span class="w"> </span>install<span class="w"> </span>mkdocs-material

<span class="c1"># Step 2: Serve locally</span>
mkdocs<span class="w"> </span>serve

<span class="c1"># Step 3: Deploy to GitHub Pages</span>
mkdocs<span class="w"> </span>gh-deploy
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>